<!DOCTYPE html>
<html>
<head>

<title>Dev Tools for Web Dev</title>
<base target="_blank">

<style>
*{
 margin:0;
 padding:0;
 background-color: #D3F8FF;
 color:#040021;
 font-family:Times New Roman;
}

h1{
 font-size:35px;
 margin:0;
 padding:20px 0 20px 0;
 position:fixed;
 top:0;
 text-align:center;
 width:100vw;
 border-bottom:1px solid;
 animation:fade 1s;
	
}

@keyframes fade{
 0%{opacity:0;}
 100%{opacity:1;}
}

h3{
 text-decoration:underline;
 margin-bottom: 10px;
}

a{
 border-left:1px solid;
 text-decoration:none;
 padding:0 0 2% 5%;
}

a:hover{
 border-bottom:1px solid;
}
 

.content{
 display: flex;
 font-size:20px;
 justify-content:flex-start;
 align-items:flex-start;
 flex-wrap:wrap;
 margin-top:90px;
 margin-left:10px;
 
}

.col{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:flex-start;
}

@media (max-width:480px){
 .content{
	margin-top:120px;
 }

}

</style>

</head>


<body>
<h1>Dev Tools for Web Development</h1>

<div class="content">

<div class="col" style="margin: 10px">
<h3>Hosting Services:</h3>
	<a href="https://www.netlify.com/">Netlify</a>
	<a href="https://www.heroku.com/">Heroku(backend APIs)</a>
</div>
<div class="col" style="margin: 10px">
<h3>Images & Video:</h3>
	<a href="https://unsplash.com/">Unsplash.com</a>
	<a href="https://www.pexels.com/">Pexels.com</a>
	<a href="https://coverr.co/">coverr.co</a>
	<a href="https://undraw.co/illustrations">undraw.co</a>
</div>

<div class="col" style="margin: 10px">
<h3>Icons & Fonts:</h3>
	<a href="https://fonts.google.com/">Fonts - Google Fonts</a>
	<a href="https://www.flaticon.com/">Flaticon.com</a>
	<a href="https://fontawesome.com/">Fontawesome.com</a>
	<a href="https://icons8.com/animated-icons">icons8.com/animated-icons</a>
</div>
	

<div class="col" style="margin: 10px">
<h3>Learning Tools:</h3>
	<a href="https://www.theodinproject.com/">The Odin Project</a>
	<a href="https://mem.dev/">Mem.dev(Practice)</a>
</div>

<div class="col" style="margin: 10px">
<h3>Mockup Tools:</h3>
	<a href="https://www.figma.com/">Figma.com</a>
	<a href="https://zeplin.io/">Zeplin.io</a>
</div>

<div class="col" style="margin: 10px">
<h3>Freelancing:</h3>
	<a href="https://www.upwork.com/">upwork.com</a>
	<a href="https://www.freelancer.com/">freelancer.com</a>
	<a href="https://www.fiverr.com/">fiverr.com</a>
</div>

<div class="col" style="margin: 10px">
<h3>Design Ideas:</h3>
	<a href="https://www.awwwards.com/websites/">awwward.com/websites</a>
	<a href="https://dribbble.com/">dribbble.com</a>
</div>

<div class="col" style="margin: 10px">
<h3>Exercises & Algorithms</h3>
	<a href="https://leetcode.com/">leetcode.com</a>
	<a href="https://exercism.io/">exercism.io</a>
	<a href="https://www.codewars.com/">codewars.com</a>
</div>	
	
<div class="col" style="margin: 10px">
<h3>General Tools:</h3>
	<a href="https://www.emailjs.com/">emailjs.com</a>
	<a href="https://caniuse.com/">caniuse.com</a>
	<a href="https://imagecompressor.com/">imagecompressor.com</a>
	<a href="https://css-tricks.com/">css-tricks.com</a>
</div>
</div> 
	
</body>
</html>